<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Personal Branding</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap" rel="stylesheet">
</head>
<style>

    #para{
        font-family:'Raleway', sans-serif;
        font-size: 15pt;
        text-align: center;
        margin:auto;
        color:white;
      
    }
    .box{
        height:600px;
        background-image:url("nice background.png");
        background-position: center;
        background-size: cover;
        padding: 100px;
        margin:auto;
    }
    .box h1{
        font-family:'Raleway', sans-serif;
        text-align: center;
        color:#e9f5f8;
        margin:15px;
        font-size:30pt;
    }

    .box div{
        background-color: black;
        padding: 40px;
        margin: auto;
        width: 60%;
        
    }

    .main-content{
        font-family:'Raleway', sans-serif;
        color: #e9f5f8;
        padding-top: 150px;
        background-color: #1e1e1e;
        padding-bottom: 150px;
    }

    .flex-content{
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        background-color: black;
        width: 90%;
        margin-bottom:20px;
        
        
    }
    .flex-content2{
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        background-color: black;
        width:90%;
        margin-bottom:20px;
        
    }
    .flex-content3{
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        background-color: black;
        width: 90%;
        
           
    }

    .flex-content img{
        display: block;
        width: 50%; 
        height: 60%;    
    }
    .flex-content2 img{
        display: block;
        width: 50%; 
        height: 442.35px;    
    }
    .flex-content3 img{
        display: block;
        width: 50%; 
        height: 442.35px;    
    }

    .flex-content .details{
        padding: 25px;
        text-align: center;
        padding-top:130px;
        padding-left:22px;
    }
    .flex-content2 .details{
        padding: 25px;
        text-align: center;
        padding-top:130px;
        padding-right:70px;
    }
    .flex-content3 .details{
        padding: 25px;
        text-align: center;
        padding-top:130px;
        padding-left:110px;
    }
</style>
<body>
<header>
    <h1>Personal Branding</h1>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="edu.html">Education</a></li>
        <li><a href="Achieve.html">Achievements</a></li>
    </ul>         
</header>
    <div class="box">
        <div>
        <h1>About Me</h1>
        <p id ="para">Hello, my name is Chow Keng Shion and I am currently a year one student in Ngee Ann Polytechnic studying the Diploma in Information Technology. The reason why I chose to study the Diploma in Information Technology at Ngee Ann Polytechnic because I have realised that everything around me has integrated the use of technology. I believe that through my three years in Ngee Ann Polytechnic, I will be able to equip myself with necessary skills to allow me to join the IT workforce with ease or aid me in my future education. Currently I do not have a strong interest in anything in particular but I hope to find interest in something before I graduate from Ngee Ann Polytechnic. One thing I really enjoy doing is spending time with my friends. My friends and I would go shopping together, visit the arcade or even just chilling at a void deck to have meaningful conversions and I would still enjoy every second spent. Although I am not musically inclined, I do enjoy listening to a plethora of music whenever I can, my music taste can range from chill and Lo-Fi songs to pop rock or EDM.</p>
        </div>
    </div>

    <div class="main-content">
        <div class="flex-content">
            <img src="prisch.webp">
            <div class="details">
                <h2>Primary School Class</h2>
                <p>This was during Teachers day and me and my primary school friends decided to meet up and go back to our primary school to visit the teachers.</p>
            </div>
        </div>
        <div class="flex-content2">
            <div class="details">
                <h2>Seconadry School Class</h2>
                <p>This was a picture taken after sports day, many of my classmates won medals.</p>
            </div>
            <img src="sechsch.webp">
        </div>
        <div class="flex-content3">
            <img src="class1.jpg">
            <div class="details">
                <h2>Polytechnic Class</h2>
                <p>This picture was taken during a bonding event organised by our seniors.</p>
            </div>
        </div>
    </div>






<footer>
    <div class = "flexicon-container">
        <div class = "flex-icon">
            <a href="https://instagram.com"><img src="insta.png"></a>
            
        </div>
        <div class = "flex-icon">
            <a href="https://twitter.com"><img src="twitter.png"></a>
        </div>
        <div class = "flex-icon">
            <a href="https://linkedin.com"><img src="linkedin.png"></a>
        </div>
        <div class = "flex-icon">
            <a href="https://spotify.com"><img src="spotify.png"></a>           
        </div>
    </div>
    <h6>Proudly created by Chow Keng Shion</h6>
</footer>  
</body>

</html>
