<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Personal Branding</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap" rel="stylesheet">
</head>
<style>
    .achieve{
        color:#e9f5f8;
        text-align: left;
        background-color: #1e1e1e;
        padding: 200px;
        display: flex;
        flex-direction: row;
    }
    .achieve h1{
        font-family: 'Montserrat', sans-serif;
        font-size:50pt;
        margin:auto;
    }
    .achieve ul{
        font-family: 'Raleway', sans-serif;
        font-size:15pt;
        list-style-type: none;
        padding: 0px;
    }
    .achieve li{
        padding:5px;
    }
    .achieve img{
        padding-top:0px;
        padding-left:200px;
        display: block; margin: auto;
        width: 650px; height: 500px;
    }
</style>
<body>
<header>
    <h1>Personal Branding</h1>
    <ul class="nav"> 
        <li><a href="index.html">Home</a></li>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="edu.html">Education</a></li>
        <li><a href="Achieve.html">Achievements</a></li>
    </ul>
</header>
<div class = "achieve">
    <div>
    <h1>ACHIEVEMENTS</h1>
    <ul>
        <li>Class Chairperson 2016 - 2019</li>
        <li>Edusave Scholarship Award 2018 & 2019</li>
        <li>Edusave Good Progress Award 2017</li>
        <li>Youth Leaders Camp 2018 at Ngee Ann Polytechnic</li>
        <li>Amazing Race - Pursuit of Time at Ngee Ann Polytechnic</li>
        <li>Build Your Own Business Accounting Game Board Challenge 2018 at Republic Polytechnic</li>
        <li>Gold Service Award for AV/IT Club 2019</li>
        <li>Outward Bounds Singapore 2018</li>
        <li>Canon Photomarathon XVI</li>
    </ul>
    </div>
    <img src="medal.webp">
    

</div>




<footer>
    <div class = "flexicon-container">
        <div class = "flex-icon">
            <a href="https://instagram.com"><img src="insta.png"></a>
            
        </div>
        <div class = "flex-icon">
            <a href="https://twitter.com"><img src="twitter.png"></a>
        </div>
        <div class = "flex-icon">
            <a href="https://linkedin.com"><img src="linkedin.png"></a>
        </div>
        <div class = "flex-icon">
            <a href="https://spotify.com"><img src="spotify.png"></a>           
        </div>
    </div>
    <h6>Proudly created by Chow Keng Shion</h6>
</footer>  
</body>


</html>