<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Personal Branding</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap" rel="stylesheet">
</head>
<style>
.edu{
    background-color: #1e1e1e;
    height:900px;
}
.flex-container{
    display: block;
    display:flex;
    flex-direction:row;
}
.flex-item{
    display: block;
    height:500px; width:450px;
    background-color: white;
    margin:auto;
    margin-top:10%;   
    border-radius: 3%;
    box-shadow: 4px 5px 5px 0px rgba(255,255,255,0.35);

}
.flex-item h1{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 20pt;
    margin-bottom:40px;

}
.flex-item p{
    text-align: center;
    color:black;
    font-family: 'Raleway', sans-serif;
    font-size: 10pt;
    font-weight: bold;
    margin:5px;
}
#wgps{
    height:60%; width:60%;
    margin-left:99px;
}
#jwss{
    height:45%; width:35%;
    margin-left:145px;
    margin-top:20px;
    margin-bottom: 53px;
}
#np{
    height:30%; width:100%; 
    margin-top:40px;
    margin-bottom:106px;
}

</style>
<body>
<header>
    <h1>Personal Branding</h1>
    <ul class="nav"> 
        <li><a href="index.html">Home</a></li>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="edu.html">Education</a></li>
        <li><a href="Achieve.html">Achievements</a></li>
    </ul>
</header>
<div class="edu">
    <div class = "flex-container">
        <div class = flex-item>
            <img id ="wgps" src="west-grove-primary-school-removebg-preview.png">
            <h1>West Grove Primary School</h1>
            <p>I attended West Grove Primary School from 2010 to 2015. I got to meet many friends that i am still close to till this day and primary has helped me become who i am today.</p>
        </div>
        <div class = flex-item>
            <img id="jwss" src="JWSS_School_Crest-removebg-preview.png">
            <h1>Jurong West Secondary School</h1>
            <p>I attended Jurong West Secondary School from 2016 to 2019. During my seconadry school days I have made many trustworthy friends. However, I have also went through mnay hardships which ultimately strengthened my resolve as a result.</p>
        </div>
        <div  class = flex-item>
            <img id="np" src = "ngee_ann-removebg-preview.png">
            <h1>Ngee Ann Polytechnic</h1>
            <p>I am currently studying a Diploma in IT at Ngee Ann Polytechnic, I hope to have a enjoyable 3 years at NP while making the best memories wirh my poly mates.</p>
        </div>
    </div>
</div>





<footer>
    <div class = "flexicon-container">
        <div class = "flex-icon">
            <a href="https://instagram.com"><img src="insta.png"></a>
            
        </div>
        <div class = "flex-icon">
            <a href="https://twitter.com"><img src="twitter.png"></a>
        </div>
        <div class = "flex-icon">
            <a href="https://linkedin.com"><img src="linkedin.png"></a>
        </div>
        <div class = "flex-icon">
            <a href="https://spotify.com"><img src="spotify.png"></a>           
        </div>
    </div>
    <h6>Proudly created by Chow Keng Shion</h6>
</footer>  
</body>


</html>